{
  "name": "usb-ud-co2s",
  "version": "1.0.3",
  "description": "This module provides I/O DATA USB device (UD-CO2S).",
  "main": "index.js",
  "scripts": {
    "test": "cd ..&& cd .. && npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Hiroshi-Sugimura/usb-ud-co2s.js"
  },
  "author": {
    "name": "Hiroshi SUGIMURA"
  },
  "license": "MIT",
  "Keywords": [
    "Environment sensor",
    "Smart house",
    "IoT",
    "USB device"
  ],
  "dependencies": {
    "serialport": "^12.0.0",
    "@serialport/parser-readline": "^12.0.0"
  }
}
